artifact_path: mlflow-artifacts:/1/models/m-049370b45a4149cea334a0113de0657f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
is_signature_from_type_hint: false
mlflow_version: 3.8.1
model_id: m-049370b45a4149cea334a0113de0657f
model_size_bytes: 825
model_uuid: m-049370b45a4149cea334a0113de0657f
prompts: null
run_id: 96684a7a670a446b8a89b9ca413a31b2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-01-21 08:13:11.588062'
